# fileManager

./: .gitignore  README.md
backend/FileManagement/FileManagement.Core/: DependencyContainer.cs  FileManagement.Core.csproj
backend/FileManagement/FileManagement.Core/Common/: AuditableBaseEntity.cs
backend/FileManagement/FileManagement.Core/Constants/: PersonTypes.cs  RoleConstants.cs
backend/FileManagement/FileManagement.Core/Contracts/Dtos/: FileDto.cs  FolderDto.cs  FolderProcessHistoryDto.cs  FolderProcessStateDto.cs  GeneratTokenDto.cs  PagedResultDto.cs  PeopleDto.cs  ProblemDetailsDto.cs  RoleDto.cs  SubFolderDto.cs  TokenDto.cs  UserDto.cs  UserFileDto.cs  UserFolderDto.cs  UserTokenDto.cs
backend/FileManagement/FileManagement.Core/Contracts/Request/: ChunckRequest.cs  CreateFileRequest.cs  CreateFolderPermissionRequest.cs  CreateFolderRequest.cs  CreatePeopleRequest.cs  CreateSubFolderRequest.cs  CreateUserRequest.cs  FilePermissionRequest.cs  GetFolderByIdRequest.cs  LoginRequest.cs  PatchFolderRequest.cs  UpdateFolderPermissionRequest.cs  UpdateFolderRequest.cs  UpdateUserRequest.cs  (+2 more)
backend/FileManagement/FileManagement.Core/Entities/: File.cs  FilePermission.cs  FileStorage.cs  Folder.cs  FolderPermission.cs  FolderProcessHistory.cs  FolderProcessState.cs  Module.cs  People.cs  Role.cs  RoleModule.cs  StorageProvider.cs  User.cs  UserFolder.cs  UserRole.cs
backend/FileManagement/FileManagement.Core/Enums/: FolderProcessStateEnum.cs  StatusUploadFileEnum.cs  StorageProviderEnum.cs  TypePersonEnum.cs
backend/FileManagement/FileManagement.Core/Exceptions/: UnauthorizedException.cs  ValidationException.cs
backend/FileManagement/FileManagement.Core/Hubs/: FileUploadHub.cs
backend/FileManagement/FileManagement.Core/Settings/: GoogleDriveSettings.cs  JWTSettings.cs
backend/FileManagement/FileManagement.Core/Validators/: CreateFolderValidator.cs  CreatePeopleValidation.cs  CreateUserValidation.cs
backend/FileManagement/FileManagement.Service/: DependencyContainer.cs  FileManagement.Service.csproj
backend/FileManagement/FileManagement.Service/Behaviors/: ValidationBehavior.cs
backend/FileManagement/FileManagement.Service/Helpers/: FormatPeopleName.cs
backend/FileManagement/FileManagement.Service/Mappers/: FolderProfile.cs  GeneralProfile.cs
backend/FileManagement/FileManagement.Service/Messaging/: FileUploadChannel.cs
backend/FileManagement/FileManagement.Service/Services/: FileService.cs  FileUploadBackgroundService.cs  FolderPermissionService.cs  FolderService.cs  PasswordService.cs  TokenService.cs  UploadNotifierService.cs  UserFolderService.cs  UserService.cs
backend/FileManagement/FileManagement.Service/UseCases/: CreateFileUseCase.cs  CreateFolderUseCase.cs  CreateSubFolderUseCase.cs  CreateUserUseCase.cs  LoginUseCase.cs  PatchFolderUseCase.cs  SeedUseCase.cs  UpdateFolderUseCase.cs  UpdateUserUseCase.cs  UploadChuckUseCase.cs
backend/FileManagement/FileManagement.WebApi/: FileManagement.WebApi.csproj  Program.cs
backend/FileManagement/FileManagement.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  FilesController.cs  FolderPermissionController.cs  FoldersController.cs  SeedsController.cs  UploadController.cs  UserFoldersController.cs  UsersController.cs
backend/FileManagement/FileManagement.WebApi/Middleware/: ExceptionHadlerMiddleware.cs  JwtMiddleware.cs
backend/FileManagement/FileManagement.WebApi/Properties/: launchSettings.json
(+167 files in other folders)
